<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nurhidayat Tools</title>
  <link rel="icon" href="//www.nurhidayat.web.id/favicon.ico" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: auto;
      max-width: 740px;
      padding: 1rem;

    }
  </style>
</head>

<body>
  <header>
    <h1>Nurhidayat Tools</h1>
  </header>
  <main>
    <ul>
      <li><a href="/animation">Animation</a></li>
      <li><a href="/imgresizer">Responsive Image Generator for Blogspot CDN</a></li>
      <li><a href="/subtitle/">Subtite Translator</a></li>
    </ul>
  </main>
  <footer>
    &copy; <a href="https://www.nurhidayat.web.id/">Nurhidayat</a>
  </footer>
</body>

</html>